# TestSaleor

./: .gitignore  .project  build.gradle  settings.gradle
src/main/java/io/saleor/demo/questions/: ProductWas.java
src/main/java/io/saleor/demo/tasks/: Add.java  GoTo.java  Select.java
src/main/java/io/saleor/demo/ui/: CartPage.java  CheckOutPage.java  HomePage.java  ProductDetailsPage.java  ProductListPage.java
src/test/java/io/saleor/demo/runners/: CartRunner.java
src/test/java/io/saleor/demo/stepdefinitions/: CartStepDefinitions.java
src/test/resources/: serenity.conf
